hamza@debian:~/.W/Py/GoogleThreshold/launchAds$ py3
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from modules import *
>>> 
>>> options = uc.ChromeOptions()
>>> options.add_argument('--add-extension=./XPathHelper')
>>> 
>>> driver = uc.Chrome(options=options)
>>> exit()
hamza@debian:~/.W/Py/GoogleThreshold/launchAds$ py3
Python 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from modules import *
>>> 
>>> options = uc.ChromeOptions()
>>> options.add_argument('--load-extension=./XPathHelper')
>>> 
>>> driver = uc.Chrome(options=options)
>>> WebDriverWait(driver,30).until(EC.presence_of_element_located((By.XPATH,'//material-list/material-list-item[1]'))).click()
>>> WebDriverWait(driver,30).until(EC.presence_of_element_located((By.XPATH,'//material-extended-fab-menu/button'))).click()
>>> WebDriverWait(driver,30).until(EC.presence_of_element_located((By.XPATH,'//customer-picker'))).click()
>>> WebDriverWait(driver,30).until(EC.presence_of_element_located((By.XPATH,'//customer-picker-cell[1]'))).click()
>>> WebDriverWait(driver,30).until(EC.presence_of_element_located((By.XPATH,'//dynamic-component[3]/marketing-objective-card-v2/selection-card'))).click()
>>> WebDriverWait(driver,30).until(EC.presence_of_element_located((By.XPATH,'//dynamic-component[1]/channel-selection-card-v2/selection-card'))).click()
>>> 
